In [1]:
import numpy as np
import pandas as pd

In [2]:
# 16. chempia
# 年频率。根据行业调整的雇员人数变化。行业调整的方式与bm_ia类似。

# 34. hire
# 半年频率。雇员数量的百分比变化。

df1 = pd.read_csv('../../data/csmar/年_治理综合信息文件.csv', usecols=['证券代码', '统计截止日期', '员工人数'])
df1.rename(columns={'统计截止日期':'会计期间'}, inplace=True)
df1['chemp'] = df1['员工人数'] - df1.groupby('证券代码').shift(1)['员工人数']
df2 = pd.read_csv('../../data/csmar/公司文件.csv')[['证券代码', '行业代码C']]
df3 = pd.merge(df1, df2, on=['证券代码'], how='left')
df4 = df3[['行业代码C', '会计期间', 'chemp']].groupby(['行业代码C', '会计期间']).mean().reset_index()
df4.rename(columns={'chemp':'chempi'}, inplace=True)
df5 = pd.merge(df3, df4, on=['行业代码C', '会计期间'], how='left')
df5['chempia'] = df5['chemp'] - df5['chempi']
df5['hire'] = df5['chemp']/df5.groupby('证券代码').shift(1)['员工人数'].replace(0, np.nan)
df6 = df5[['证券代码', '会计期间', 'chempia', 'hire']]
df6.to_csv('../../output/csmar/年_16_34.csv', index=False, encoding='utf-8-sig')
df6

          证券代码        会计期间     chempia      hire
0            1  1990-12-31         NaN       NaN
1            1  1991-12-31         NaN       NaN
2            1  1992-12-31         NaN       NaN
3            1  1993-12-31         NaN       NaN
4            1  1994-12-31         NaN       NaN
...        ...         ...         ...       ...
180835  900957  2018-12-31 -716.743590 -0.038462
180836  900957  2019-12-31 -837.278261  0.040000
180837  900957  2020-12-31 -251.162393  0.000000
180838  900957  2021-12-31   33.076923  0.000000
180839  900957  2022-12-31  628.228571  0.012821

[180840 rows x 4 columns]